info face="Oswald Light" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=16 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=6
char id=85   x=0     y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=8     y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=0     y=15    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=15    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=7     y=15    width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=13    y=15    width=5     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
