info face="Oswald ExtraLight" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=136 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hour_0.png"
chars count=10
char id=52   x=0     y=0     width=65    height=131   xoffset=8     yoffset=2     xadvance=79    page=0  chnl=15
char id=48   x=65    y=0     width=62    height=134   xoffset=10    yoffset=1     xadvance=83    page=0  chnl=15
char id=54   x=127   y=0     width=61    height=134   xoffset=10    yoffset=1     xadvance=80    page=0  chnl=15
char id=56   x=0     y=134   width=60    height=134   xoffset=10    yoffset=1     xadvance=80    page=0  chnl=15
char id=57   x=60    y=134   width=60    height=134   xoffset=10    yoffset=1     xadvance=81    page=0  chnl=15
char id=50   x=120   y=134   width=61    height=132   xoffset=8     yoffset=1     xadvance=79    page=0  chnl=15
char id=51   x=188   y=0     width=59    height=134   xoffset=10    yoffset=1     xadvance=78    page=0  chnl=15
char id=53   x=181   y=134   width=58    height=133   xoffset=10    yoffset=2     xadvance=77    page=0  chnl=15
char id=55   x=247   y=0     width=53    height=131   xoffset=2     yoffset=2     xadvance=62    page=0  chnl=15
char id=49   x=247   y=131   width=29    height=131   xoffset=7     yoffset=2     xadvance=53    page=0  chnl=15
